.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

.root1{
    position: fixed; 
    top: 0px; 
    left: 0px; 
    width: 100%; 
    height: 100%; 
    background-image: url("./images/pattern-background-desktop.svg");
}

@media only screen and (max-width : 576px) {
    .card{
        width:350px !important;
        height: 650px !important;
        border-radius: 30px !important;
        text-align: center;
        font-family: 'Poppins', sans-serif;
        overflow-y: hidden;
    }
    .card-img-top{
        height:30%;
    }
    .small-text{
        font-size: 11px;
    }
}

@media only screen and (min-width:577px){
    .card{
        width:390px !important;
        height: 650px !important;
        border-radius: 30px !important;
        text-align: center;
        font-family: 'Poppins', sans-serif;
        overflow: hidden;
    }
    .card-img-top{
        height: 33%;
    }
}


.card-title{
    /* font-weight: 900 !important; */
    font-family: 'Lato', sans-serif !important;
    color : rgb(26, 37, 67) !important;
    font-size: 30px;
}

.card-text{
    margin-left:30px;
    margin-right:30px;
}

.plan-div{
    background-color: rgb(248,249,254);
    width:85%;
    padding-left: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 10px;
}

.annual-plan-div{
    margin-left:20px;
}

.flex-container-1{
    min-height: 97.5vh;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-container-2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-container-3{
    display: flex;
    justify-content: left;
    align-items: center;
}

.button{
    width: 80%;
    background-color: rgb(54,42,216);
    color:white;
    border-radius: 8px;
    border:0px;
    padding-top:8px;
    padding-bottom: 8px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button:hover{
    background-color: rgb(116,108,233);
}